{
  "name": "Mathorizon",
  "short_name": "Mathorizon",
  "description": "Platformă de pregătire pentru BAC la matematică",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3EC",
  "theme_color": "#3A6BAD",
  "icons": [
    {
      "src": "assets/images/MathorizonLogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/MathorizonLogo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
