{
  "name": "somemath",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:react": "vite build",
    "dev:react": "vite build --watch",
    "typecheck": "tsc --noEmit",
    "lint:explicatii": "node scripts/lint-barem-explicatii.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check:demo": "node scripts/check-demo-data.js",
    "import:registru": "node scripts/registru-import/run.js",
    "check:sync": "node scripts/check-sync.js",
    "check:registry": "node scripts/check-registry-dataset.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebFaraon/Mathorizon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WebFaraon/Mathorizon/issues"
  },
  "homepage": "https://github.com/WebFaraon/Mathorizon#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "framer-motion": "^13.4.0",
    "lucide-react": "^1.47.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "xlsx": "^0.18.5"
  }
}
